publicFileIndex.json (before)
{
  "annotation": "该文件由系统自动生成. 用于插件市场索引,请勿编辑该文件中的任何内容",
  "QX5RavlIH31jh9yV9vKMzahK+tk=": {
    "type": "github",
    "name": "HumanTG",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.6",
    "description": "Telegarm人行适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "HumanTG.js",
    "fileDir": "/Adapter/HumanTG.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "QX5RavlIH31jh9yV9vKMzahK+tk=",
    "isChatPlugin": false
  },
  "pM2geMZcPdbWEJ/qrwL666yEBP4=": {
    "type": "github",
    "name": "qq",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.1",
    "description": "外置qq机器人适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "qq.js",
    "fileDir": "/Adapter/qq.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "pM2geMZcPdbWEJ/qrwL666yEBP4=",
    "isChatPlugin": false
  },
  "xXwpd8SPCfZ06vcvqQCTKXAiHQ8=": {
    "type": "github",
    "name": "tgBot",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "tgBot适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "tgBot.js",
    "fileDir": "/Adapter/tgBot.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "xXwpd8SPCfZ06vcvqQCTKXAiHQ8=",
    "isChatPlugin": false
  },
  "IxmdixsmKwTuMOl9hQjyBBk6Oqc=": {
    "type": "github",
    "name": "web",
    "author": "Aming",
    "team": "官方",
    "version": "3.0.0",
    "description": "web交互适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "web.js",
    "fileDir": "/Adapter/web.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": true,
    "id": "IxmdixsmKwTuMOl9hQjyBBk6Oqc=",
    "isChatPlugin": false
  },
  "vgi94FtwpjHpVNpQrC9Fb3Q8BIA=": {
    "type": "github",
    "name": "wxKeAImao",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "wxKeAImao适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxKeAImao.js",
    "fileDir": "/Adapter/wxKeAImao.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "vgi94FtwpjHpVNpQrC9Fb3Q8BIA=",
    "isChatPlugin": false
  },
  "/dYGSmV9Q9z/dctWzOcKXrN9Q04=": {
    "type": "github",
    "name": "wxMP",
    "author": "Merrick",
    "team": "Merrick",
    "version": "1.0.4",
    "description": "微信公众号适配器",
    "classification": [
      "适配器"
    ],
    "filename": "wxMP.js",
    "fileDir": "/Adapter/wxMP.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "/dYGSmV9Q9z/dctWzOcKXrN9Q04=",
    "isChatPlugin": false
  },
  "wAOS0D6TIOBHib03r3xqCxDF5Ac=": {
    "type": "github",
    "name": "wxQianxun",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "wxQianxun适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxQianxun.js",
    "fileDir": "/Adapter/wxQianxun.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "wAOS0D6TIOBHib03r3xqCxDF5Ac=",
    "isChatPlugin": false
  },
  "WqKaJKsunZOU1J3q1DGFigrkdA0=": {
    "type": "github",
    "name": "wxXyo",
    "author": "Anmour",
    "team": "Bncr团队",
    "version": "1.0.2",
    "description": "wxXyo适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxXyo.js",
    "fileDir": "/Adapter/wxXyo.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "WqKaJKsunZOU1J3q1DGFigrkdA0=",
    "isChatPlugin": false
  },
  "J+17f9sYzVwMnDK0Mjj39zIpAKI=": {
    "type": "github",
    "name": "ChatGPT",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.5",
    "description": "ChatGpt聊天，适配无界3.0，增加画图功能",
    "classification": [
      "插件"
    ],
    "filename": "ChatGPT.js",
    "fileDir": "/plugins/xinz/ChatGPT.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "J+17f9sYzVwMnDK0Mjj39zIpAKI=",
    "isChatPlugin": true
  },
  "5heElVjXhQ8CWR8kI6PlSlVrDd4=": {
    "type": "github",
    "name": "Gemini",
    "author": "Merrick",
    "team": "xinz",
    "version": "1.0.2",
    "description": "gemini聊天",
    "classification": [
      "插件"
    ],
    "filename": "Gemini.js",
    "fileDir": "/plugins/xinz/Gemini.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "5heElVjXhQ8CWR8kI6PlSlVrDd4=",
    "isChatPlugin": true
  },
  "Vz+9Ew7UNoaiqCCbEh2PF2j7VJA=": {
    "type": "github",
    "name": "IKUN",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.2",
    "description": "发送IKUN语录和表情包支持所有平台",
    "classification": [
      "功能插件"
    ],
    "filename": "IKUN.js",
    "fileDir": "/plugins/xinz/IKUN.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "Vz+9Ew7UNoaiqCCbEh2PF2j7VJA=",
    "isChatPlugin": true
  },
  "cUAH+l5tCi24vPAuJndteWullJY=": {
    "type": "github",
    "name": "cd",
    "author": "咸鱼",
    "team": "xinz",
    "version": "v1.0.0",
    "description": "菜单功能",
    "classification": [
      "功能插件"
    ],
    "filename": "cd.js",
    "fileDir": "/plugins/xinz/cd.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "cUAH+l5tCi24vPAuJndteWullJY=",
    "isChatPlugin": true
  },
  "QlcN9vH0oBUdgkJvjZQEeXOICxQ=": {
    "type": "github",
    "name": "USER_AGENTS",
    "author": "seven",
    "team": "xinz",
    "version": "v1.0.4",
    "description": "🐒本仓库插件依赖此模块",
    "classification": [
      "功能插件"
    ],
    "filename": "USER_AGENTS.js",
    "fileDir": "/plugins/xinz/mod/USER_AGENTS.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": true,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "QlcN9vH0oBUdgkJvjZQEeXOICxQ=",
    "isChatPlugin": false
  },
  "fqglT/LUjxe/ftVwql910keHGs4=": {
    "type": "github",
    "name": "ping",
    "author": "seven",
    "team": "xinz",
    "version": "1.17.0",
    "description": "ping/web测速插件",
    "classification": [
      "功能插件"
    ],
    "filename": "ping.js",
    "fileDir": "/plugins/xinz/ping.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "fqglT/LUjxe/ftVwql910keHGs4=",
    "isChatPlugin": true
  },
  "CnSNt7HhDyxvH10xE1PZGNfv1Jo=": {
    "type": "github",
    "name": "二维码生成",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.1",
    "description": "二维码生成插件，通过自定义的API接口生成二维码",
    "classification": [
      "工具"
    ],
    "filename": "二维码生成.js",
    "fileDir": "/plugins/xinz/二维码生成.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "CnSNt7HhDyxvH10xE1PZGNfv1Jo=",
    "isChatPlugin": true
  },
  "DGUtbcT2hyCFeCzRK8Ro3xcNfps=": {
    "type": "github",
    "name": "命令大全",
    "author": "Doraemon",
    "team": "xinz",
    "version": "1.0.0",
    "description": "无界命令大全",
    "classification": [
      "功能插件"
    ],
    "filename": "命令大全.js",
    "fileDir": "/plugins/xinz/命令大全.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "DGUtbcT2hyCFeCzRK8Ro3xcNfps=",
    "isChatPlugin": true
  },
  "A29KLLDv1JjGthz03ihmzT8Vd64=": {
    "type": "github",
    "name": "天气",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.22",
    "description": "中文城市自动转英文查询天气",
    "classification": [
      "功能插件"
    ],
    "filename": "天气.js",
    "fileDir": "/plugins/xinz/天气.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "A29KLLDv1JjGthz03ihmzT8Vd64=",
    "isChatPlugin": true
  },
  "XYzGWiCTgCXS4mMV7/Xbq1wZwvM=": {
    "type": "github",
    "name": "微信好友申请、拉群",
    "author": "薛定谔的大灰机",
    "team": "xinz",
    "version": "2.0.1",
    "description": "下方加群关键词可自定义",
    "classification": [
      "功能插件"
    ],
    "filename": "微信好友申请、拉群.js",
    "fileDir": "/plugins/xinz/微信好友申请、拉群.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "XYzGWiCTgCXS4mMV7/Xbq1wZwvM=",
    "isChatPlugin": true
  },
  "9rT6GpPCLzYeLk9a71i/XTUUMuI=": {
    "type": "github",
    "name": "摸鱼",
    "author": "Dswang",
    "team": "xinz",
    "version": "1.0.1",
    "description": "摸鱼人日历，可以自定义接口",
    "classification": [
      "工具"
    ],
    "filename": "摸鱼.js",
    "fileDir": "/plugins/xinz/摸鱼.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "9rT6GpPCLzYeLk9a71i/XTUUMuI=",
    "isChatPlugin": true
  },
  "UosC73daLJcJvkCXq/D+1MCvl+w=": {
    "type": "github",
    "name": "每天60s",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.0",
    "description": "60秒读懂世界",
    "classification": [
      "功能插件"
    ],
    "filename": "每天60s.js",
    "fileDir": "/plugins/xinz/每天60s.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "UosC73daLJcJvkCXq/D+1MCvl+w=",
    "isChatPlugin": true
  },
  "uIMWFYu8xQk+7/v2U84rUE9evWU=": {
    "type": "github",
    "name": "消息转发",
    "author": "seven",
    "team": "xinz",
    "version": "v2.0.0",
    "description": "监听某个人或群,当触发关键字,转发到指定目的地",
    "classification": [
      "功能插件"
    ],
    "filename": "消息转发.js",
    "fileDir": "/plugins/xinz/消息转发.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "uIMWFYu8xQk+7/v2U84rUE9evWU=",
    "isChatPlugin": true
  },
  "EEdkb1ElSNir3XDk+Xss4Vv7eGU=": {
    "type": "github",
    "name": "热点趋势",
    "author": "Dswang",
    "team": "xinz & SmartAI",
    "version": "1.0.1",
    "description": "获取网络热点",
    "classification": [
      "工具"
    ],
    "filename": "热点趋势.js",
    "fileDir": "/plugins/xinz/热点趋势.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "EEdkb1ElSNir3XDk+Xss4Vv7eGU=",
    "isChatPlugin": true
  },
  "HhXF/FXEqzOYxpPt9IAV9NRVWjc=": {
    "type": "github",
    "name": "爱快重拨",
    "author": "seven",
    "team": "xinz",
    "version": "1.1.7",
    "description": "控制iKuai重新拨号",
    "classification": [
      "功能插件"
    ],
    "filename": "爱快重拨.js",
    "fileDir": "/plugins/xinz/爱快重拨.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "HhXF/FXEqzOYxpPt9IAV9NRVWjc=",
    "isChatPlugin": true
  },
  "oqntx40MX++gA/ZFucquO6DKebU=": {
    "type": "github",
    "name": "舔狗日记",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.5",
    "description": "舔狗日记",
    "classification": [
      "功能插件"
    ],
    "filename": "舔狗日记.js",
    "fileDir": "/plugins/xinz/舔狗日记.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "oqntx40MX++gA/ZFucquO6DKebU=",
    "isChatPlugin": true
  },
  "igoPTLlTJSwn8BHC8emGklKO0yM=": {
    "type": "github",
    "name": "菜单",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.4",
    "description": "可自定义菜单内容和底部显示的菜单插件",
    "classification": [
      "工具"
    ],
    "filename": "菜单.js",
    "fileDir": "/plugins/xinz/菜单.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "igoPTLlTJSwn8BHC8emGklKO0yM=",
    "isChatPlugin": true
  }
}

publicFileIndex.json (after)
{
  "annotation": "该文件由系统自动生成. 用于插件市场索引,请勿编辑该文件中的任何内容",
  "QX5RavlIH31jh9yV9vKMzahK+tk=": {
    "type": "github",
    "name": "HumanTG",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.6",
    "description": "Telegarm人行适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "HumanTG.js",
    "fileDir": "/Adapter/HumanTG.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "QX5RavlIH31jh9yV9vKMzahK+tk=",
    "isChatPlugin": false
  },
  "pM2geMZcPdbWEJ/qrwL666yEBP4=": {
    "type": "github",
    "name": "qq",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.1",
    "description": "外置qq机器人适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "qq.js",
    "fileDir": "/Adapter/qq.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "pM2geMZcPdbWEJ/qrwL666yEBP4=",
    "isChatPlugin": false
  },
  "xXwpd8SPCfZ06vcvqQCTKXAiHQ8=": {
    "type": "github",
    "name": "tgBot",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "tgBot适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "tgBot.js",
    "fileDir": "/Adapter/tgBot.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "xXwpd8SPCfZ06vcvqQCTKXAiHQ8=",
    "isChatPlugin": false
  },
  "IxmdixsmKwTuMOl9hQjyBBk6Oqc=": {
    "type": "github",
    "name": "web",
    "author": "Aming",
    "team": "官方",
    "version": "3.0.0",
    "description": "web交互适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "web.js",
    "fileDir": "/Adapter/web.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": true,
    "id": "IxmdixsmKwTuMOl9hQjyBBk6Oqc=",
    "isChatPlugin": false
  },
  "vgi94FtwpjHpVNpQrC9Fb3Q8BIA=": {
    "type": "github",
    "name": "wxKeAImao",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "wxKeAImao适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxKeAImao.js",
    "fileDir": "/Adapter/wxKeAImao.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "vgi94FtwpjHpVNpQrC9Fb3Q8BIA=",
    "isChatPlugin": false
  },
  "/dYGSmV9Q9z/dctWzOcKXrN9Q04=": {
    "type": "github",
    "name": "wxMP",
    "author": "Merrick",
    "team": "Merrick",
    "version": "1.0.4",
    "description": "微信公众号适配器",
    "classification": [
      "适配器"
    ],
    "filename": "wxMP.js",
    "fileDir": "/Adapter/wxMP.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "/dYGSmV9Q9z/dctWzOcKXrN9Q04=",
    "isChatPlugin": false
  },
  "wAOS0D6TIOBHib03r3xqCxDF5Ac=": {
    "type": "github",
    "name": "wxQianxun",
    "author": "Aming",
    "team": "Bncr团队",
    "version": "1.0.3",
    "description": "wxQianxun适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxQianxun.js",
    "fileDir": "/Adapter/wxQianxun.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "wAOS0D6TIOBHib03r3xqCxDF5Ac=",
    "isChatPlugin": false
  },
  "WqKaJKsunZOU1J3q1DGFigrkdA0=": {
    "type": "github",
    "name": "wxXyo",
    "author": "Anmour",
    "team": "Bncr团队",
    "version": "1.0.2",
    "description": "wxXyo适配器",
    "classification": [
      "官方适配器"
    ],
    "filename": "wxXyo.js",
    "fileDir": "/Adapter/wxXyo.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": true,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "WqKaJKsunZOU1J3q1DGFigrkdA0=",
    "isChatPlugin": false
  },
  "J+17f9sYzVwMnDK0Mjj39zIpAKI=": {
    "type": "github",
    "name": "ChatGPT",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.5",
    "description": "ChatGpt聊天，适配无界3.0，增加画图功能",
    "classification": [
      "插件"
    ],
    "filename": "ChatGPT.js",
    "fileDir": "/plugins/xinz/ChatGPT.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "J+17f9sYzVwMnDK0Mjj39zIpAKI=",
    "isChatPlugin": true
  },
  "5heElVjXhQ8CWR8kI6PlSlVrDd4=": {
    "type": "github",
    "name": "Gemini",
    "author": "Merrick",
    "team": "xinz",
    "version": "1.0.2",
    "description": "gemini聊天",
    "classification": [
      "插件"
    ],
    "filename": "Gemini.js",
    "fileDir": "/plugins/xinz/Gemini.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "5heElVjXhQ8CWR8kI6PlSlVrDd4=",
    "isChatPlugin": true
  },
  "Vz+9Ew7UNoaiqCCbEh2PF2j7VJA=": {
    "type": "github",
    "name": "IKUN",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.2",
    "description": "发送IKUN语录和表情包支持所有平台",
    "classification": [
      "功能插件"
    ],
    "filename": "IKUN.js",
    "fileDir": "/plugins/xinz/IKUN.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "Vz+9Ew7UNoaiqCCbEh2PF2j7VJA=",
    "isChatPlugin": true
  },
  "cUAH+l5tCi24vPAuJndteWullJY=": {
    "type": "github",
    "name": "cd",
    "author": "咸鱼",
    "team": "xinz",
    "version": "v1.0.0",
    "description": "菜单功能",
    "classification": [
      "功能插件"
    ],
    "filename": "cd.js",
    "fileDir": "/plugins/xinz/cd.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "cUAH+l5tCi24vPAuJndteWullJY=",
    "isChatPlugin": true
  },
  "QlcN9vH0oBUdgkJvjZQEeXOICxQ=": {
    "type": "github",
    "name": "USER_AGENTS",
    "author": "seven",
    "team": "xinz",
    "version": "v1.0.4",
    "description": "🐒本仓库插件依赖此模块",
    "classification": [
      "功能插件"
    ],
    "filename": "USER_AGENTS.js",
    "fileDir": "/plugins/xinz/mod/USER_AGENTS.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": true,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "QlcN9vH0oBUdgkJvjZQEeXOICxQ=",
    "isChatPlugin": false
  },
  "fqglT/LUjxe/ftVwql910keHGs4=": {
    "type": "github",
    "name": "ping",
    "author": "seven",
    "team": "xinz",
    "version": "1.17.0",
    "description": "ping/web测速插件",
    "classification": [
      "功能插件"
    ],
    "filename": "ping.js",
    "fileDir": "/plugins/xinz/ping.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "fqglT/LUjxe/ftVwql910keHGs4=",
    "isChatPlugin": true
  },
  "CnSNt7HhDyxvH10xE1PZGNfv1Jo=": {
    "type": "github",
    "name": "二维码生成",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.1",
    "description": "二维码生成插件，通过自定义的API接口生成二维码",
    "classification": [
      "工具"
    ],
    "filename": "二维码生成.js",
    "fileDir": "/plugins/xinz/二维码生成.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "CnSNt7HhDyxvH10xE1PZGNfv1Jo=",
    "isChatPlugin": true
  },
  "DGUtbcT2hyCFeCzRK8Ro3xcNfps=": {
    "type": "github",
    "name": "命令大全",
    "author": "Doraemon",
    "team": "xinz",
    "version": "1.0.0",
    "description": "无界命令大全",
    "classification": [
      "功能插件"
    ],
    "filename": "命令大全.js",
    "fileDir": "/plugins/xinz/命令大全.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "DGUtbcT2hyCFeCzRK8Ro3xcNfps=",
    "isChatPlugin": true
  },
  "XYzGWiCTgCXS4mMV7/Xbq1wZwvM=": {
    "type": "github",
    "name": "微信好友申请、拉群",
    "author": "薛定谔的大灰机",
    "team": "xinz",
    "version": "2.0.1",
    "description": "下方加群关键词可自定义",
    "classification": [
      "功能插件"
    ],
    "filename": "微信好友申请、拉群.js",
    "fileDir": "/plugins/xinz/微信好友申请、拉群.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "XYzGWiCTgCXS4mMV7/Xbq1wZwvM=",
    "isChatPlugin": true
  },
  "9rT6GpPCLzYeLk9a71i/XTUUMuI=": {
    "type": "github",
    "name": "摸鱼",
    "author": "Dswang",
    "team": "xinz",
    "version": "1.0.1",
    "description": "摸鱼人日历，可以自定义接口",
    "classification": [
      "工具"
    ],
    "filename": "摸鱼.js",
    "fileDir": "/plugins/xinz/摸鱼.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "9rT6GpPCLzYeLk9a71i/XTUUMuI=",
    "isChatPlugin": true
  },
  "UosC73daLJcJvkCXq/D+1MCvl+w=": {
    "type": "github",
    "name": "每天60s",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.0",
    "description": "60秒读懂世界",
    "classification": [
      "功能插件"
    ],
    "filename": "每天60s.js",
    "fileDir": "/plugins/xinz/每天60s.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "UosC73daLJcJvkCXq/D+1MCvl+w=",
    "isChatPlugin": true
  },
  "uIMWFYu8xQk+7/v2U84rUE9evWU=": {
    "type": "github",
    "name": "消息转发",
    "author": "seven",
    "team": "xinz",
    "version": "v2.0.0",
    "description": "监听某个人或群,当触发关键字,转发到指定目的地",
    "classification": [
      "功能插件"
    ],
    "filename": "消息转发.js",
    "fileDir": "/plugins/xinz/消息转发.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "uIMWFYu8xQk+7/v2U84rUE9evWU=",
    "isChatPlugin": true
  },
  "EEdkb1ElSNir3XDk+Xss4Vv7eGU=": {
    "type": "github",
    "name": "热点趋势",
    "author": "Dswang",
    "team": "xinz & SmartAI",
    "version": "1.0.1",
    "description": "获取网络热点",
    "classification": [
      "工具"
    ],
    "filename": "热点趋势.js",
    "fileDir": "/plugins/xinz/热点趋势.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "EEdkb1ElSNir3XDk+Xss4Vv7eGU=",
    "isChatPlugin": true
  },
  "HhXF/FXEqzOYxpPt9IAV9NRVWjc=": {
    "type": "github",
    "name": "爱快重拨",
    "author": "seven",
    "team": "xinz",
    "version": "1.1.7",
    "description": "控制iKuai重新拨号",
    "classification": [
      "功能插件"
    ],
    "filename": "爱快重拨.js",
    "fileDir": "/plugins/xinz/爱快重拨.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "HhXF/FXEqzOYxpPt9IAV9NRVWjc=",
    "isChatPlugin": true
  },
  "oqntx40MX++gA/ZFucquO6DKebU=": {
    "type": "github",
    "name": "舔狗日记",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.5",
    "description": "舔狗日记",
    "classification": [
      "功能插件"
    ],
    "filename": "舔狗日记.js",
    "fileDir": "/plugins/xinz/舔狗日记.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "oqntx40MX++gA/ZFucquO6DKebU=",
    "isChatPlugin": true
  },
  "igoPTLlTJSwn8BHC8emGklKO0yM=": {
    "type": "github",
    "name": "菜单",
    "author": "seven",
    "team": "xinz",
    "version": "1.0.4",
    "description": "可自定义菜单内容和底部显示的菜单插件",
    "classification": [
      "工具"
    ],
    "filename": "菜单.js",
    "fileDir": "/plugins/xinz/菜单.js",
    "systemVersionRange": "",
    "isCron": false,
    "isAdapter": false,
    "isMod": false,
    "isService": false,
    "isAuthentication": false,
    "isEncPlugin": false,
    "id": "igoPTLlTJSwn8BHC8emGklKO0yM=",
    "isChatPlugin": true
  }
}

publicFileIndex.json (diff)
@@ -352,28 +352,6 @@
     "id": "DGUtbcT2hyCFeCzRK8Ro3xcNfps=",
     "isChatPlugin": true
   },
-  "A29KLLDv1JjGthz03ihmzT8Vd64=": {
-    "type": "github",
-    "name": "天气",
-    "author": "seven",
-    "team": "xinz",
-    "version": "1.0.22",
-    "description": "中文城市自动转英文查询天气",
-    "classification": [
-      "功能插件"
-    ],
-    "filename": "天气.js",
-    "fileDir": "/plugins/xinz/天气.js",
-    "systemVersionRange": "",
-    "isCron": false,
-    "isAdapter": false,
-    "isMod": false,
-    "isService": false,
-    "isAuthentication": false,
-    "isEncPlugin": false,
-    "id": "A29KLLDv1JjGthz03ihmzT8Vd64=",
-    "isChatPlugin": true
-  },
   "XYzGWiCTgCXS4mMV7/Xbq1wZwvM=": {
     "type": "github",
     "name": "微信好友申请、拉群",
